wpf_selectors/MainWindow.xaml

<Window x:Class="wpf_selectors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:wpf_selectors"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="400">
    <StackPanel>
        <ComboBox x:Name="Dates" Width="120" Height="30" Margin="12" FontSize="16"
                  DisplayMemberPath="DayOfWeek"
                  SelectedValuePath="DayOfWeek"
                  SelectionChanged="Dates_SelectionChanged">
            <system:DateTime>01/01/2020</system:DateTime>
            <system:DateTime>01/02/2020</system:DateTime>
            <system:DateTime>01/03/2020</system:DateTime>
            <system:DateTime>12/25/2020</system:DateTime>
        </ComboBox>

        <ComboBox IsEditable="True" Width="120" Height="30" Margin="12" FontSize="16" SelectionChanged="ComboBox_SelectionChanged">
            <StackPanel Orientation="Horizontal" TextSearch.Text="Morty">
                <Image Source="images/morty.png" Width="100" Height="100"/>
                <TextBlock Text="This is Morty Smith"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Rick">
                <Image Source="images/rick_sanchez.png" Width="100" Height="100"/>
                <TextBlock Text="This is Rick Sanchez"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Pickle">
                <Image Source="images/pickle_rick.png" Width="100" Height="100"/>
                <TextBlock Text="This is Pickle Rick!"  VerticalAlignment="Center"/>
            </StackPanel>
        </ComboBox>

        <ListBox Width="300" Height="120" Margin="12" FontSize="16"
                 SelectionMode="Extended">
            <TextBlock>Homer Simpson</TextBlock>
            <TextBlock>Peter Griffin</TextBlock>
            <TextBlock>Eric Cartman</TextBlock>
        </ListBox>

    </StackPanel>
</Window>
