wpf_menus_outils_statut/MainWindow.xaml

<Window x:Class="wpf_menus_outils_statut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_menus_outils_statut"
        mc:Ignorable="d"
        Title="WPF : Menus, barre d'outils et barre de statut"
        Height="300" Width="300">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Nouveau...">
                        <MenuItem Header="Fichier"/>
                    </MenuItem>
                    <MenuItem Header="_Ouvrir..."/>
                    <Separator/>
                    <MenuItem Header="_Quitter"/>
                </MenuItem>
                <MenuItem Header="_Édition" />
                <MenuItem Header="F_ormat"/>
            </Menu>
            <ToolBar Height="45">
                <Button>
                    <Image Source="images/save.png"/>
                </Button>
                <Separator/>
                <Button >
                    <Image Source="images/compile.png"/>
                </Button>
            </ToolBar>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <Label>Progression 45%</Label>
            <Separator/>
            <Label>Chargement du projet...</Label>
        </StatusBar>
    </DockPanel>
</Window>
